DB_PATH=./data/chinook.db
SERVER_ASSETS=./server-assets
SUBSCRIPTION_DB_PATH=./data/subscriptions.db
# They are not real keys; gen with "yarn web-push generate-vapid-keys"
VAPID_PUBLIC_KEY=AAAaAAaaAaaaaxxH7ya9EGbq3NHaVrE8eFL07BVIPckc5dQMujxB3Pbp8uKfXEIecggUbdJaLvF-DDUhfzxCoC4
VAPID_PRIVATE_KEY=_AAAaaaaaa0FJG27ntCf5q2KVtifHqF-mfW6TgtXOOg
